<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_archived"
            android:icon="@drawable/ic_baseline_archive_24"
            android:title="@string/archived_receipts"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/my_account"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic__679841_logout_box_r_line_icon"
            android:title="@string/logout"
            android:menuCategory="secondary"/>

    </group>
</menu>